apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rYJimwxgkj5en00rHh38jSZ4EwXQ8olZ3VYnThvC1g8L7wp8,iv:xB1O/gnU9Z0ZNwNW9+zirQ42bH4/cqqFBXVsI4GBlWA=,tag:jbuMFwM/aeKkDlFiwFyTqQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:0Vf/Q3rlP9I3zX2nSPhPHyXx6nRJjfgbzUsD+UD+NPMObOtA76CSpJUmRC4THH4hzpbJFV2jOAHfvH5fQkR0RKvaCJ1j2nc0U6fFrLRpFzw4MCaFaa3Y2jvTxpokd2VeNuu6KnMTFciC6ucKlmzx25ygnGYCpAjKTVLD2RRrj23SVU8JI+a1EQ/IFPwYFYRvyWM1qQsnvLk5gdSO997lzMzoYkVx366TlbGUL6ZuYA==,iv:ERdSPW1ie20c1qbcriFT1pq6QHteCtDzjCXHzzqmxms=,tag:n9DN/kmTh7cB/v4xDGK9aQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVm8vWFVFbGZyV1hmb1FU
            SEorZUZIZWlvZm1DSnYzdi9IdWptVFR6TjFvCnhBbHU1dFpsekpabVczUUE3N29Z
            UFpOZk5UNGVOTEJIUUhuRWhHV1ZOQm8KLS0tIElSRC81cjBOMTBmMFFkQTY1ejFI
            TE5aV1FFMHBBemZnMTFGcmN0WXU2L2MKtb2+41yJZpRonneLCEcP5elmRddvZyZI
            hulCQuGDEhauI5QoifEo8olz5kjEQRjZhAQT4DC5kjdS85yyjTu2mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T22:20:29Z"
    mac: ENC[AES256_GCM,data:9b+qzqa3kQ7r+HUk0oizRHaCisenlCGyP25PwMwNwUKd9pKFKzVHM0j9viPN91ECxRL1cAOChjPSwNqjGzRk3mUFjT6V0Q3xo5PAvg9iR9Y3r0d0+fSY1gGQN4cqbcFELXoLSVdkM0EMR/hAtVOydJ1VsC+5IW6HAwWrEu2HTjo=,iv:VhON+d/THwcYlFjdTkKV157xH4JOdrN1HnJBTk25tfc=,tag:A2hhebaKFHDYjHE6wWpweA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
