apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RXnY0QeM4WVYlNhw7cq7jeCT9h9dKIbY9HFN9zkAHaqxzlHQ,iv:GuN/hXo/pVVlPbPe6AVEhFFkwxui+XbTXJtrAylPx/I=,tag:7Tv9RD5km51j2lE6v7doxg==,type:str]
    credentials.json: ENC[AES256_GCM,data:bP3dnzwxyUWiiZkXSDZaQHmkGldpFkTTcM+C2kubWkb3G+/KobRKXQioE1Q572Ud+yhAwCrxnEBxY4LVfSGtK9ZmgWEYlaZJPlmNi5+jkr1YBCd9w5vNdMpqTRYfpBZ/14jEjk7qb/u7+mLSj5XBQUPJZhgdzv924xVAjcB+YWe0XGTSwkjTeC/Y6Lk69UFXDinadfOEb2GBCjuf0kHciHHneMv/jlDYofmQdz5HGQ==,iv:QyLou/eUp846onGWHb1sBWz0s/h+2BBjD7xryMbRtkQ=,tag:WZABB2eFydIO888oJY6TQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dFREVDVtUHovdFltZHJp
            S0JsSXArRlRpNWtrb1c3aXRZcTF5M1BTTEg4CktQMTJPcmwveFV0Z2dDZWI3MEsv
            WjlkRWp0cFdZeDM3VEwvZFZyNXd1a0UKLS0tIHJEdFMxWlczVVIyYmc0Q3RNbkIw
            amdFdzl4NVdla2JyMUdNbjZpdUI0c28KMOuxz1X5yjWRZNpK2ie9C6/rz/Q+A7v6
            5vsTthY2uB3pz6Ab4Aysdmbwzl9pUcQ7N1km5q+JNUjLrBkB9DTupQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T09:51:49Z"
    mac: ENC[AES256_GCM,data:DMjcr511gdxJiGgTseu8qncn2r0lu0w74Fc8lxvYOacyqWkDq9jaHnbJB43NeD7e5NXqqN6sOsI2HemHmCXDgQo68Cau4WJa7/lpOG+ZHZq83YIVpcc6tuoY+l2v7Auxhg3HAFYHlC0X80zkZLpKHEG7r9irEdYUvHvJc14/3uU=,iv:CgVhcy/ns/QC2tycmlKX8II7PjV0rJt7CwrZjVZmoGY=,tag:fZ5eKgoHCxLMvyZ+It3K4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
