apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7uKIEweIJbwmc9g9UTzaeq+VZ1lWFPHXWvlQw5uv2S+zO8U8,iv:p+3rvRqKZXlPmCU8McMTswHMzKo0mcbD6ZVN4hMEEyQ=,tag:yJehA5++3sUvXKJzC3JVGg==,type:str]
    credentials.json: ENC[AES256_GCM,data:4c/EeUitkH5tHiDtso0SGbb1DXIxTz4BTlsypjl3NoFntN2fg/YIfjBLe90dHRGzLzJbBoxNoxLLXl+NhSKCpMtTOvF02K989SNodcPtfDVqUW+Zynw6Kfqnf4A3RmsRapqS+GZAhzA/gcrbiQHUi+1bHZ6gloLx2iU7SMaLZ/flNR9BZm3nzTGa6ukPGvx6kWto8CdRiJLlC47XeLl3jagzlG0i7lsd9iq2Zql3yQ==,iv:BbYUpDK+PExIMNJtWnCxmvG7myzrsb8w7fXdde9JWL0=,tag:E2dI5tP0DNFzLYUw2gQS2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUFVtSXJIejlxTktMbFFN
            NGNhMWVqbUFSd21EdGlLMDJ0eCs2M1orcDNrCjFhd1gvWVZ3V1ZhQTNNS3NpRmdX
            YXNXZkV2R2lwdEg0Wm9Sdy8wZEk3dGsKLS0tIDhQQ3BMR1NyaDY5NG80d3Y2TW1V
            cEgxd2cvOEtHWVV0Mms1Y2Vhb1lMRE0Km1Aum/ljpn8yEH3aOQ75nJITlUs9+y2O
            23sD1cwMkEYaHGEZm3Z4rTy8NA34E3bjXbJKmG3FnSOsLs/R2F8hLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T10:09:50Z"
    mac: ENC[AES256_GCM,data:r+0qO64bAkd4Qeg4LJYDp6EL6pwSMhpYY+mEEhRDQyBd0uKRY8do2JEU/I4hSAryrdiCYWXfxOeXXwRP84r2rKFFZd0p/sfudiAuOTTJ8c+NB67eDbYXmFdFZMCM0v6ABRO58CL1qVJzdsqjwk6QeW1zVMIVvj6NvVjKqBoIn9A=,iv:2pZ/y78B4Lzk2pChtejGhZqN1DR9+BZCKiwDh9+Is9I=,tag:NIa1RUI4hv0tdqHAgjjngA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
