apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:obPpkc1x61j/w0LWPjL/rLprGDjS8pVb/3WzwZyskiLEosMI,iv:Inrq3bMuUR6NOILkvK+6UZiDe+UBdZKTPGAycy1UPqM=,tag:8KAdGfIn2FNAe0Go/0H4iA==,type:str]
    credentials.json: ENC[AES256_GCM,data:9/6n6E//SU9QPz/CMByMO8Fda++DEz/M/dXqgAuiPNC9SUQiqbls7gEZDeTxky/qVM6SEccHKLCXd2MwNIK9gnmTF4CBBBBExt/jxkBfWtQ3pulYUl2z9JKyaKTnx77mUg7fWdWqM+vJasMDFRmWOtn12+jygj8OVA37sWWr3HV8i5c8W+R5ZIaceIrv9fCsAR2W0l4VXfPE9JoqqP5PN3JprWabH83L3ssMc2LBIg==,iv:E5vRXyUUFEYgsCJ4ttzODLGqQQqt1Y6XaGu54zVEmwQ=,tag:BhmYL2s8oQDSs1wvKi4ffg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydVN6czRmcGxpaU9vb09O
            MlZWQnRBZW9KcFZPUkRsRGxlUGQ5T25ZM2dVCnd1VnhKNVBaZmtGV0xaZFpPVE1G
            ZzhIbVFYSGw5dW50RUFnRjZrayt0RVEKLS0tIHh6YSszRXozOCtVakxZK29KSnBi
            MEFMSE5TT3lqTkxZaDEvdXZIdlVaRlkKIJK9o1UyseYMq2wbVlBY4IDvdy/Rj2Ly
            mfJjVrQ6wuDgCpno14tLAe1f0TE73W0FJeuSGJ6tvqCOwfc5N29Fkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T12:46:55Z"
    mac: ENC[AES256_GCM,data:h5VdBHQalaeIPvGqPEY392Ecp/UEM97MbMLkkORkKST7p7WoEWK1MKDL9RCphRI4T+AWizLko4z4O4PsPyR9qZx5uhJ5IVsqzm59W+EuzQwTbssHFwaNKnCkOhxijz9TFZ6Jxt8gvhSsKdx8+ejdQkw1JZHtfUpktx8dB/U+Zz4=,iv:WTUs/RWaQLk2kYt73OkUBLOoG+xbt1fzwPOQOLahf4I=,tag:15MGFvYTOvfrvKl7YjmLPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
