apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:XL/sflzll+/ly9p3P3ICAGNqIJpLooUa+sDE75XLZwfxfWht,iv:XkM6WF/S1XT/ZM5vp5W2HLi54U6ngP3xp0Tu4950xwU=,tag:tQV5TCInm61dt5ibTETsWw==,type:str]
    credentials.json: ENC[AES256_GCM,data:kfGMapOrobDWI9XCCCXcTl0uR5ERkixWl9NyyjPh5flu3M5FZcu/9kHx7J+91BNvlP418KnHL0gqS96XaVu8XQxq2tGmaeyaorBCOrXvWYETNaiLUP2E0eV5YWFjvEs7YjErgqngwLwVPZzFo2ixxUgVsVMMlihH3m6NMBjJNJK+1YudKeBArIMOQ0JTz5BP8ZXRAH20RLzbVkaD+e+nn64qypy6dcYA8j8QcBl/Iw==,iv:JwpVCZRV+m7nhRpiPjTk2o0qjMGvvjr9LK6gi7Nhkq4=,tag:xG8YZY1SWvnkrHbqf9Fjwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySGVsVnp4V1J4YUpQSUJt
            QWZoSjFsUHVHM2J4ZkNxT2tCUkczUHNBdHpNClZ6ajhteEZhdHZRd3pNNEsrNzc2
            a0lyM0ZXTWZEN1hLVytvN2hNM1NXOVUKLS0tIFk5dXRMZnhteDFTUEhhL2R4ME1Z
            bnJOUG9jcXlwUFJrQm1vV1FDSEgzSUUKdxigcckMrRW/l5FN6SjGonn7A3eAKnq4
            TUN9wdixstsMlEQlDo+XpnTi8gJPs5npr7ZDbrFu4tiJrkTTmGNS8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T10:41:06Z"
    mac: ENC[AES256_GCM,data:0P7Ax19toCsVoCjTJMZKxuHepEuU9KPYnWwyQs8Jk8/DCOPMTsb3+K8fyPPnDn2SBJdTZxk26+cdXdRk7G4giRkvp7nb/JleZt0akjv88vsmY5K1E/ONKOoM4UzHbYL41UNitmHrZbpamtJRNAKKyrbr2dh4XIqqAONgFeND0+k=,iv:SKcq4E5Wphbo/uyIJH+vu9qVUguIBpmHda1yXvK4yd8=,tag:P+olf9OaLutokl2NZ1MM2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
