apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/cbtP/kgu+tM2RGTAzDDh3MNeyOnXPGnxdX2TaffcMYtO+RF,iv:zJN9wrYnp0rARgjVL+5dk63Lcn+j8gSwV7gh4rCPXWg=,tag:Io4N20QvRaZr427rOtLClg==,type:str]
    credentials.json: ENC[AES256_GCM,data:2hgSTmF/WHdlY1gQpmgLkqIF2jqF11aMGnUV645lOx83xP5FrH0tMj6EWoXVGOZsP/Krs5SRppxl1LnYgs5iqiYyQ+ElaLCpythLQ8gDjVS5kaGiidTjWNXEieHxYPu85zhQ3dwIzj3qWnLuteJ+C307g/loIwWgyojRIV3zqgaUq9CPjUqvK0tYMulHvFgP+vpdmQ3QS0LR9K+9G4Wl8el7KMST50d4DVhYHEiwDQ==,iv:rK5ga7Hc2lVaBOAJjFN0Q+tpFCihhvYAgwQUe4fccd0=,tag:HlKMdzCn9c8b7ejpWwEYDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVGl3OEtUbDV4K2hTTDlm
            R1JXNG9UcUtlTkxFQVJKUUhucGhZOVc1aUV3CkFoemRqM1l3MGsrcmhkZjRCMGZx
            c0VxYldXQlN1eU05RjUrbllwckh4RWcKLS0tIEdjSXlwTndUUVNRaThCNWdBa2Nr
            WjdiV0VBZlRPRlJJQVlNVXIwWXcxNjQKUcIEA+fFv3DyZkCl1CssfQHvU14SWqGA
            s8BlGCKi/tysuf2MG7kRFs5ylwICpqQaQxoab4Uible+9xBfVhwQHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T08:04:04Z"
    mac: ENC[AES256_GCM,data:0fLab+rGRkStxEsK9uH0W9Qn2zyRddeFVOd28WBF/mM8b6lhSut7xhPtGv4PxYfP4rLrocdb3GZIjQIsGpyW1evrby08C4f7iPMlz0avzszwXUT5WS6MgSpGBTpZaLoKw+b5L3tF0JvvHidey7BwNgrdbCZyNmeFxs0CWK6DK7c=,iv:jDwnq0oCIeEsH+GxtqXvjqZ8SfVPmyoO0IpjVtlqUd4=,tag:ivqtTeNfaMOnqlU0fV8Ayw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
