apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:li8cZ8k=,iv:XC9vAE8QNQ2g/X2QW611gGYsB3EF8hInb2GGtPAAQUQ=,tag:ROQidYeHLcKz0/c0CQkulQ==,type:str]
    admin-password: ENC[AES256_GCM,data:v1YU59M9A6cRm2B2DOXCoDrVo5Ol5yawDI0=,iv:BWiDe3dyhQQNbCXzYpg/DlD3Kdv+V2L/1M4ysKNWxns=,tag:D8tKOx3QEQOWgr/0/+B9fA==,type:str]
    #ENC[AES256_GCM,data:enxUfXICmMOrLo9qCym6e+0MTH4=,iv:M6UEO0w07Wwh8D/y5mNHSoO8fl8L4dssXe6i7L7YLJw=,tag:2AvZUkGchgP8BLsRVlY2vQ==,type:comment]
    #ENC[AES256_GCM,data:yTqMBz/V6MEXt+fG7raqwNypNR0LFzS3rk8K7eHzmt4WR4HR5/RHlQ3R6/x/L7j7ditCw9RBOss=,iv:qSKwhy7QhvkfdK4Pz4CA0FiowqQ5exeifgi4x75k11E=,tag:PDtnPFzjt4JCTG4RYqH1wg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbXlFdWU1WkRrZWVNbG1w
            dnpIeVpXY3pWWVFzQWtSeE4vaXB2Y0xSQkRrCjhIdnhjcnA2Y1pBc1A2YkhtUGhv
            SHFtcitXTVJRQWsrVlIxcXlwNmZ1eFUKLS0tIFZFeXlUQmZqNk14SmZJK2t4by9j
            eDZpNWVISkEzRUN2dzVFaVVLNDRQOVEK+hlQEhMtnTF4TmZ+HKwfb/nBNdS7nWnX
            WUD7qXXzAont4yH5azlC0O0mLcJgFsrOomHgCznJh1ODJec1SbIJSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T21:18:52Z"
    mac: ENC[AES256_GCM,data:utYLS2WrIoiJ/+4esPfvT7gfdQpvqf9Qh8paClO9vLjSisFf50akYaE6GjLIwNnvhkT2IQmHOq3DZU67jcNbbJk9+xxCaUYRHAjzptkf0U0N/yhIUJW+FRmLOJvtZPgOH9tQ0z4hBn+/QjIj6LelR4NUxBM9n2/SoYBoWUo6HiM=,iv:0lW0Upe2ps8cfLFb6qas7z/hqh6W6+Tl6HTKvMgcnMM=,tag:9A9fIDm8k1Ir3wLNJ3F5mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
