apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
type: Opaque
data:
    admin-user: ENC[AES256_GCM,data:7KRYLqI=,iv:MAkhoQ6xZraDXOpoa8OXKZjPNDNCcK8bLYOu5kH/Kko=,tag:NYa/zIssRgzJnbnlkHhDFg==,type:str]
    admin-password: ENC[AES256_GCM,data:nT3LxNIPp6uZ4OOqOMyDCAsY47MYFE2HLIE=,iv:Z1t87SULzletJHNnCYcocNA52LtxKo0plH66kZLKwbM=,tag:rxac0JtPPTRoo5TiidFIxQ==,type:str]
    #ENC[AES256_GCM,data:hayExVdPFn4hiKxN0gv1DdghqdM=,iv:ri0UPoPQs5PhBmxvGw7pQuMvYkGyFl04o/gNqRZGmwI=,tag:Upavi1ahiXZ3dR3L6efvcQ==,type:comment]
    #ENC[AES256_GCM,data:aVSCZ+DmC/7S0YvB3gxpp1g7JCh70T6hdAXMWeCdPLtpy6l6UlDjPX4qXwBQuI3l5KqJ9pQOlJo=,iv:gV7/Ep3JLoX0Z6FP4GNSJFhg6stxsCt2h+kzRItqlpw=,tag:+xpXsChxi219OtMxLj4FDw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbXlFdWU1WkRrZWVNbG1w
            dnpIeVpXY3pWWVFzQWtSeE4vaXB2Y0xSQkRrCjhIdnhjcnA2Y1pBc1A2YkhtUGhv
            SHFtcitXTVJRQWsrVlIxcXlwNmZ1eFUKLS0tIFZFeXlUQmZqNk14SmZJK2t4by9j
            eDZpNWVISkEzRUN2dzVFaVVLNDRQOVEK+hlQEhMtnTF4TmZ+HKwfb/nBNdS7nWnX
            WUD7qXXzAont4yH5azlC0O0mLcJgFsrOomHgCznJh1ODJec1SbIJSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T21:12:22Z"
    mac: ENC[AES256_GCM,data:Ez0ID10m3lk4FNXgKr4erph2KVDyfAj9Iw9JK321obO9VjR2zcDasdb7WV9p0CyhidQpXsiqXvT3avUuGHPWKMxGP88E6Uv7YSvgjDyEPWFEQXgRTcKLvO1gk3hfCx1KoDclDTA+I13REE8X2TSjfNFkAW94MFW9y4Wo/ifN25M=,iv:fbjaRMUssFF7q7zZPFxWV2S8ilwa2s//3tpnh8M1J5o=,tag:q7zZBPxfiN5u/eBCdhq/8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
