apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
type: Opaque
data:
    admin-user: ENC[AES256_GCM,data:eyvkMwqXE5M=,iv:2XHymkJ37UfwvWaZeqALlkWopNA0sS3phjSM1xpsIuk=,tag:C0nLMxYWFw4X2MbNaIojZg==,type:str]
    admin-password: ENC[AES256_GCM,data:yZwlvahgswFC2dTYbZGpjG7AQaWkFARmaEppVTIxatZadD3ol7a7cIP+lo8=,iv:pDfK2ruJBsFp9kyXCo3zviBnAxIiRYcmD7vbLJBArJw=,tag:a+vo4Yr1nbwlS1yJMSO7Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbXlFdWU1WkRrZWVNbG1w
            dnpIeVpXY3pWWVFzQWtSeE4vaXB2Y0xSQkRrCjhIdnhjcnA2Y1pBc1A2YkhtUGhv
            SHFtcitXTVJRQWsrVlIxcXlwNmZ1eFUKLS0tIFZFeXlUQmZqNk14SmZJK2t4by9j
            eDZpNWVISkEzRUN2dzVFaVVLNDRQOVEK+hlQEhMtnTF4TmZ+HKwfb/nBNdS7nWnX
            WUD7qXXzAont4yH5azlC0O0mLcJgFsrOomHgCznJh1ODJec1SbIJSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T21:51:48Z"
    mac: ENC[AES256_GCM,data:KNlOte+u/Koe4txED3hVODw3R8GbG70GyVzvky1/5X4fQWLaSDHazkgJzyQEfg7MNmmriO11h9wVJeRh6/eC//WclImGn0wcG2fu6NewFsS4xHVCB3MM2PXUx9tgbjdGoTgS/JnxIE725Su23AEnb9DdQUlkCTk3qcHCN9N1hug=,iv:cA//ouOECnWxAK1qPfxgRHASYABaYXMDZk7IYWcVfPo=,tag:JMn/5s/dloBLOKX6VCecuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana-db-secret
type: Opaque
data:
    password: ENC[AES256_GCM,data:VfF+xKyKcHWyiLFCrN8dqQf/ke7U2yslxwlJt5KW1GLr37UTUhcIDyhsf7u/1HtB,iv:ntfGjGAIZ75jR7QYr7WagXnxeEuM0w97uUDg+jy4qT8=,tag:vvClSu7dOKpsWDfQnlH4vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbXlFdWU1WkRrZWVNbG1w
            dnpIeVpXY3pWWVFzQWtSeE4vaXB2Y0xSQkRrCjhIdnhjcnA2Y1pBc1A2YkhtUGhv
            SHFtcitXTVJRQWsrVlIxcXlwNmZ1eFUKLS0tIFZFeXlUQmZqNk14SmZJK2t4by9j
            eDZpNWVISkEzRUN2dzVFaVVLNDRQOVEK+hlQEhMtnTF4TmZ+HKwfb/nBNdS7nWnX
            WUD7qXXzAont4yH5azlC0O0mLcJgFsrOomHgCznJh1ODJec1SbIJSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T21:51:48Z"
    mac: ENC[AES256_GCM,data:KNlOte+u/Koe4txED3hVODw3R8GbG70GyVzvky1/5X4fQWLaSDHazkgJzyQEfg7MNmmriO11h9wVJeRh6/eC//WclImGn0wcG2fu6NewFsS4xHVCB3MM2PXUx9tgbjdGoTgS/JnxIE725Su23AEnb9DdQUlkCTk3qcHCN9N1hug=,iv:cA//ouOECnWxAK1qPfxgRHASYABaYXMDZk7IYWcVfPo=,tag:JMn/5s/dloBLOKX6VCecuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
