apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:9xitcvb1Zk77Lv3VbSRYs9axP83sGt0bTpvZmvOek88V0F1w+z7Nhg==,iv:sFgdvtuLqKBklEXpJVrEstgr4Xv0XA0tkW0RDG9m7aQ=,tag:Rnm9G9ZB9hjlVz3/vShDcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcVBnMS82K2NHSi8zQXFI
            YXVCTE1EMTNRRWFreUhWNmNqNjFoL25CelRzCndVSFB1SmdnZXVjTWJoNDhwMUoz
            Q1VoMDEvMmwrS1hDNjI1ZnFkUkoxWlkKLS0tIC9qUXpyRTJTN1VuY0dpVzJEeGhu
            ZlRnNEg1eS9tN1hXTU96NEFhalhtRGsKeaIkKAemySvS68tXYBmvL1qLkg+Oimu3
            Y7roAqj/+z+jp5AsM3Fbab0YqIcf3xV+eaB/8V2HI4JioryfJ/k3RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:38:44Z"
    mac: ENC[AES256_GCM,data:rFCZgeV8v3P88o4WO0e6a5miqKj+qrorYa43nQrZKW8XzyFipn3IsMrGxOSfXVvXUEHu6x4pzD0pXhSatsCQpYIV8cVaPJr9rOtBAwPLKAESudLYRo0hIQACKUxACGyi/5H+qMDNdqD3e+rSXPi0W4nan+1M0ybE7T5sFqhu0l8=,iv:tgUAoCCs2cjX1ugYXVV+9jwrr47BD7zYlUYNEztIhAs=,tag:dShgM/Gl1dHdo5p/r3W1tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
