apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:xWCYq5xZzGTB/HZQ8yNfLkGr86+LWGhuOnPiMWtReFcDjWI8o/YKmQ==,iv:rGVXOmkvRZMl/Z/inqE5zxyMVCDRYc3vxg9DoYRovTE=,tag:4jLfAXEOHdsofTOOxOntlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaHV0UE9PSVI4OW9oTStU
            RDlnUWF4S1dpcklIckQ1RGpXdmZTT3BCSzFnClBKeUV1Rlk4SERuSHJxSlhadVJw
            OFZ3TEJ5UnhKUnlDaWViNEVaYzlySHcKLS0tIHVDbDVXdVgrcWdObVZ3S3NYemdv
            ZG03cEVyT0VjNXlMNnl4b0V2em40MTQKpZNm4e5Tn/s5zg0r7anFWeLBsqiF6dF4
            FFKpI6ljWEEvuSEX1z2Ucs/hB+v8GfBzXJQAl7LtbweLOAynZ2OH6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T10:09:50Z"
    mac: ENC[AES256_GCM,data:wdcKm7BIhtLsLGqUA1gLyuhPlSz8zj2Vpc5K2ug25BlzK5qotP/weVp5+q4PeNpR2WbdqKsf6X96cv4XzC8KfT8+30mD2ujDmzu2PTOv1owe0tAjI2eaxM9h4/D7RqmkWeoG7AnA8fBNDPfIY/TSJaHYtMprsmPR7AZ83bb7XGY=,iv:cszz7DHftqdOZHTUqR0EASrDwbQiK5DIwhRbDV3cvT4=,tag:DrvBqsHs7GIb/62VcAYSdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
