apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:qtrQu9NkyTmXcfgAT9PekzklFm5TEk4cSlaUfk2xiO+EC6KeZAbCCg==,iv:G8ag8QFZNlBs5TgVbk0ANqk/cPOk3g9Srw4Q2hBbldY=,tag:532sZRsViiN08YjGIFI5CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSUZ3cmkvUitiZ0VHd0k2
            S3Ivc3FnL3dMdHBkTDJNOUpzbGVuSktUWHlzCkVOenYyc2tGbGZ2YlUrajEybVlt
            eG8zZTZKVVRpcjNWNUZGSlQ0SjI2ck0KLS0tIGc0bEk2MUN6NzRqWVRvRTE2Zy8x
            ZDNydHFJck5qN2FRWi9WOTQyeVIvYmMKoHX/Uo/wXv4H2kv0J2B2IYjvKxUN+AyO
            v11KlV8bETYcncKkilK73gejfwBqZ/NJS7fhFOONNj+h0GX1Lk+YKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T09:51:49Z"
    mac: ENC[AES256_GCM,data:nZnIK8Cnfd1LDayIICLKE9oZebQj+ZAqkUrFiG1JGJGochD2AVxp2HizkbvFLk7b8ccnlOhhId3nmfu+I6hjNpwKmye5RHWqlRPfd5H6IAre4mQmrK6qTmTxmP4R1spx3LslRuwjjpDQvLt7H47DHQM5oChOokg96H80KJfu0aA=,iv:RrGF6jz6Aw79BH6TWYH5NyaCScp+mxSwC1rEfwHpFUs=,tag:NKlVJSFZETI4bHAbw3bAWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
