apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:QFfGI6pAPQZ22ZiK87e6ENa5hk68cDdfNlAgN1v0splbJT4GL74RaQ==,iv:fdsTjHIKedZNS1IVnSlutWslvVjqNeGmCj28jWcqbLU=,tag:LXRwtOjXsePZjLSCuV/BuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQXV0d0VsbUh5ZWhBQldo
            STZjN3NNN1p6c1VXa3ZGRkE4MVJCTC81SEg4CjA4VXhLbFIzMEhNc2MxeHhQY1NU
            eS9oZ1doekFSZlYycEtiMGw2ZGFtR2cKLS0tIG9zWGZwVWM5OXBxVnJtYzVNemt3
            UHVqZlFTMnp2Z3F0d2ZqbEZ6QU0vSDgKBkh1/+rW2uyxwsuMJ/cx4GcGpAxs5VqH
            JIPsY1VrB0cM0+6G6ZRAW0eah/iuJS1N1HoA/iQwfLarq+xQXfwRGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T10:41:06Z"
    mac: ENC[AES256_GCM,data:cdHvy1+yklr+h/3FNIbeBXbj9+PSD3csonTdzXt3ya3riUAGCCuoSE+taIwn7yxUes8Dh1bd8xEAblEeXt+Ugp1fNddL0ZE51a4yCWwrJMh5fw9rbC/aFuk4BGYrpLh8xzBMgh3S2Rv+1biRDVBaO5y05h7vdNSpd49WCkcHpWI=,iv:9a/ME24KhocZoOCX82HXbC8gMnM3V6AtQDU0CSP6640=,tag:djWDAQwLvCSSgmtfQ+DKLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
