apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:jj6w7VRG8yB1/8fZSkHxlZcIWmIVgC8RYODf8akKY88AGpOAn6EKkw==,iv:RRRH3igi4ROXmuBZ5BM5wbz6dlWqF2nRJZJKOr0I0j4=,tag:arNAvzQFFryPQWnPZy5kqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudmFmb1YrUmVHUWFqd0ZR
            bU9rSXAwOU9TTURyVExEOHpEbzdrMlgxVzNZCjVhUzY5ZlJsRVBxdFhPVkkrMlRr
            UDdMYTU5a1VHVXVJQ0N5WFJwUHRtZWcKLS0tIDZoM29ld1RsMHppMWk2U3NnZWV5
            b1BlU1VjVlpaZjFsVERzcTZMWGhDd0UKY0MkJu9w1cfu+PtnvztUNc8gnTXKgF6n
            6SSPi2W3evC2m6Oz7EdR5m9yV7fna8/HxrEti9fvRwDN+Z0cbDkPHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T12:46:54Z"
    mac: ENC[AES256_GCM,data:LFdcc/bZGPd/Kw6H88z4QuQ9/6jdCChEjfYR6ADZOmRP3YmMmvWxisVaa3EMJh2W3QioyT9T64R1e5rl2HwgCfH7BFnK0zIkM/YoxUkzpQ8AwbsqCks/e3yf+3/f6gXtYmAjo7tNhGi/c3aAXdchhU6smXIKjwY8tQ9n+sVwydc=,iv:AcOcvbtjwBbDYtWUo+TFG5QGGnxomkCCAyiQLm2ihVM=,tag:71hWmX7ul5mPZqVPdiu47g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
