apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kL/ARnV56go3,iv:qvfg/1KGubq++wyMq/nGumEM+whb1ajPo9pO+/VpBqU=,tag:wHYBhnhWvJk73iKv07bcVA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:aY6H4L8Wufsmk3p2PkssJSHLvvU=,iv:1ZXu/D4d7te1WvI1dfmlr8jKALcohpa5nRHuKPoPIZ0=,tag:ExhLQRTxcwHEROyvI+GlAw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:YUy9CVxFgfK0ehX3A7cOeRoi3qaCLJAJ29pGoGhG2YKJlw4V,iv:Tof6yXCDR0oqwi7o3ewxYxXhqOSRELo9JihRBtd0/Zk=,tag:yZGcU84N9HTrU/SZ5oDiSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWWwxeXljR2NjWS9sTzQw
            aytsOEZJZ2E5K3RGZWVGcXRQVHVFN1hRamhrCjdOL0xaUmN1S1dDZTJJVTl4WlZn
            SUxWbWdTdGRpa3VpU3pjSC9mNWlUWEEKLS0tIHNnYmlCejUwR1JQRk9oT01hak5Y
            UDBRdjhkRURwTkc1RXdnVWgreDFRYjAKMk63oeQe8eYYncn+wJgGwqCNBSUIg/+w
            +qurke+6NVNXn8uLvy82SGmOhI66x1Pt0qI/HfVKhOJnrGR5VkDopQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T12:46:54Z"
    mac: ENC[AES256_GCM,data:wYRPr2gNV8nPmJ/6/2LSX9xE7nvLEGhcqYC6MgIny0rTo7eWfFXh+6Yl0d+bVnlKQYu69tuBkSyLuYPot2TWPCaJsuLyHgPTCS4bpwFqpG1PS0nT1mMYe9u32tZXt7FGi9JGnpzWNpDlZlzFCtbxGh1gWUSIum0LdcpuDeHFMnc=,iv:TJ7cVd5ZyivO+NixoOLFIMrAWIgcp5IhbnTHTWRB/aw=,tag:5LTXQKf5DhvFI0qY/mxTsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
