apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:I8b4oT2O7lG9,iv:kP+z1F5zMwpqi7NLUWX/d9gqgeQmZdm4DcF6Th92C/8=,tag:LJrS0DVBXOta/gtVygbk4Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KOgv+14gp7L03fjZgkRdBmvqhtI=,iv:+ISv0Z0vrCn+rgqhGwXVlBsGrjawW54O/ilqPwQLPNU=,tag:F7FVmBv8cUx4zfspxjtfbQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KgNErdzCOUUV9Vufua2OpeiiWmSBRt8Ug0Ej94tqCv7PfzpP,iv:6C9B9oonhuMBFp6/nz2JGAU8q0nTSJh8+iOaVs9kZXI=,tag:kVycaiiTDaLhnFBXXM6tKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WkMrQitDREdoQkVuYlN2
            U1Q4dm9tQ1gvSVFtM1BvUlZrd0FiV2xGK0RRClZCNWpjeTQ4Ym8wVStUMXZWVlV0
            bk1tZDFjNmlsUVlzNnJMeGh3RzRqNDgKLS0tIDFQZzNFUTNtSVhnLzh2dDZwZG1h
            SlUzK0pFMjN2ZTEvdUsrVnpjL01mQVkKmn69eXckBg1HirHqje7af3TV6q0sDSPG
            x1kgUi6wRM22xWtfdY2iN/KLkknK3XxMkgLSEYJgP5scjuDl97xhRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T08:04:03Z"
    mac: ENC[AES256_GCM,data:0ua5pSemY9jIp3exQY+TPg1lORHS6cNTApkUh4wOYooqBn9vQZcCzNGItTXjDg1yVlgH/rqfry40rBXoduO7BXRAnT9nwX3r5widLMbKWVjx7WYfmQrlhlA2tyjNwhZHb7zZ/GGxEI4G2hKu76VxobJpUQlZ8mLoRVuEUAjwIN8=,iv:/s/dIIQ227QwuNUApLoQANrNLErZA3FOrdSI6HcDFIs=,tag:EnaW2dzArIw7eJa4uRxfcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
