apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pjyVhXAe1lOP,iv:yQ7qRfcuxGd8/6ZClH07FWYqxi1z826XwGcNOBGGs/w=,tag:k56/rauAhFdoZioDHMzhIg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NNjMBl+GSnO+4+CNbEEPYPgdb6c=,iv:dgmJ4WGloBb890OBqiSYnxw/B3a+UnAa+X1ROiARpJA=,tag:Q4vQ13JBlesnykkcYWjo8g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:x2qIqznVgZRPHZVoyUNthTtrRpd536Sy9D+iRsXEdThEklNU,iv:yo7cNljXTz2+SvIs6S7S0fyzs5pDH6nEKl5LwtFuMEM=,tag:UlIF78GpJbmHPP3NdPyM5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuN25QdExTOU9zNEhFTXpL
            T0xrbGVsbnlJelFrdm9OQjNmdTVwZ2x4eDJ3CkV0dVpqQTFxRlowVC96cGpMWDBl
            YndtNGhPdlZ1ckg2V1FwYUFsQXRtT2sKLS0tIFNERzQxaWRsM0d6LzhIdVMvWE51
            cUIra25KaWRxY3RZMkpIWFpXb2V4WGsKwfuDymcHGI3os6vCn5wuJcMEW9m3PxTQ
            wV4x8xDUv8ensFebkSj1XSYPj24ITHSdKFeAFUQ8axWdNMuU3CM+eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:38:44Z"
    mac: ENC[AES256_GCM,data:sZS090C4SAIh7elb1VGajYGuXF3M60kQZHkmFg9bRD0SB+ezTssAwR73L3oBE+8YYHY+TKTFGujaTM4pFUytVTREekgr2Q0CZMgnMg2PdoOvNekjmcLzxQUiaBiirITte9gmu2AB8iLgL18pnpEHjWBtdVN8MCx9LvFFmyEWKUk=,iv:bG6J7mD7ICRuo44/wPYewlUy3yf23ybQeFR7f7pRYvw=,tag:EcqpeFoP1ATaT1RNt9w7xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
