apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8agdYHVvhEGt,iv:7c5PN0J5KRZePWCCN1YZ27kg6iisWDcYQZjX+uQWtyM=,tag:H5WBj+J2RihEhvs043yQTw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FkwVDBr/72YmCz3MoQ2VNfKfggk=,iv:dsoNuSp3hnHxK9VEP9n0b0ORjy/o2BhA48+PB2Hcrec=,tag:+67KRXRPpxO1yeWSex/sWQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:bGoCj1qy5ixcnABtQztRTu+kGb1BFRWVzw+I5eFLzGr4nPuW,iv:k9EnQXmilQWeFa0ZcQmKkdSa/8k6Bzc7yYI7L40iQZI=,tag:xpVzhVKsWdUscgi43V4BfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Y20rV01rQ2JQcmJFMmhK
            amFiRExSN0F2N1VNZHI1UUw2ZVZvRGVoakNrCnNyN0YyRFR0dGNuZUErVVJpZUZY
            MUJ5TEZyN2RNb1A1bzhhaEdYTkp6dncKLS0tIENHTkFXeHVuNTBZSU16UjZpWS9a
            cGRZZ1hWMWN0ZzI2TkFGTEdqcjY5em8KG6FW6BJSTqYMxWhCqp0E4IvtMEdDUW5d
            4Uv5O7jCo7qE1eXt8PyJnqgThL9AIf8uKxMhDFARnwfUZTuCt316Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T09:51:49Z"
    mac: ENC[AES256_GCM,data:i8XAErUIEEZKrEpokDGO2sRoscyYWhwGwyDzjEYS8BRHd7NmWXODqNuESM41axwoO+CBZask/8Jin5PaP8icU+Cuv1E5ly/zSk1YYgZyyrTEAdsk9Y0SQ55gVeosw8prFzRw0/F4E9JESJOh7jM7SWCRS0ncdUaR+a4NdQSASRc=,iv:1IlhTdw4ebEmh37CEezQ8tHAuR0JvnRrkyLXAeRHfjY=,tag:txcLNcBgfhpvVJR2wDeG8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
