apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fWUDvx6h9Arv,iv:G2QnTvDFQnMRj41/dSCy8DzgF7L96EUHCUmycfhd6EM=,tag:mswpBM/y62zTDcO8JWNWiQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WsAOxvG02Zhpb7uQJLBzVM1wfU8=,iv:IF2f9s1b8UFeop3wxmM6d0sOBpzJU81RUep7WZ/swzQ=,tag:HMGvpC5fPXSxZLDHDuCL0w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xbWE+qBvub7IeLZTlcP1hPwbnjmxSHtcvW/okLL9Tf1Qor38,iv:mXP86m5Zqt4g4PnnPpNYSmIwU57Ym2EvEL7mB8LJmEg=,tag:NUJ3YmpEzLvz84XekK0hxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVkhRck5EWXNEVWxNN3Bp
            ak14QmhjaG1hcU10eUtEREthZGp0eHI5RUFFCjNkNjJDaXFQNVY5aURXRTFQWDhU
            SHNYaXpMcmVJRjFQTWNQYUlhUkhCZWcKLS0tIGNNeEY2d3l5aXBDRkRmM1JFcWpT
            T3JNamF5YUtYRndtZGZjQS9ZTnkxUlUK22ARlIEQ8p1ROcvk4yX6UwDgkMhV50h1
            Gb/uiwsTqur+GYoCyzqTlfvI9ENvhw3Uc76LyvtoNy0cjJCcjdVX5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T22:20:29Z"
    mac: ENC[AES256_GCM,data:bHrBxqEC6WAGWSZZIMosxR0BE4QYtMV9FD7ABBw0zvTH8kCxom7qtT4ZymztdME119VXA7EjZRZFxImrIfaQ3x8VVNkUhsg14/nkZDL2M+Q/cn2ZlAAj2N/PsO1nZYUB+pdp+5iITAE2IpNUI767FS1NMB20XNUH06/KmSq7bsk=,iv:Jcc815Ov9yTEK7TAmKGCTAmLuCfBe3jZihXhNhanTOI=,tag:BcfIX59ccoh640SVcS9r2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
