apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:sKUKtM6jfJTVEwG96SvFi9pkRuNrJjGE5QGqZokZTHpGcxkmiXtfKGmO8kAbRVNc1bj9wpTrXnRHVaMxYfLZYHE6lgfe8wzYAQAQf04dr14n,iv:dDzAqNNJk7oasXBzk2+P5ODxYlX9gN4iN/iAqUBZgfY=,tag:S84nYDa/LUzlBQiL3FwcOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYzJDRHl6cEZ2L3FQUjY2
            K2k5UUFGQmRqOUI1SWErZjBtbjBqdDRpL0I4CkRXa00yc1RZdlF5aVZmK04rYVRQ
            UmR0VGEzOXBKNzlHYUM1cW1CWk4yVXcKLS0tIExTdC9kcmtmeWdZMlc0OTJPYzM1
            OWE3K0pkYWNueXR1cjdLc1MwblN6SGMKI6umb71/ciHUbpjMTmTlSTpJbcDvuAVq
            LZc0oJKS1m7sdycxsZoY1szeNZ3T2A26HOqJi89NR8avHVXGaglzDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:02:09Z"
    mac: ENC[AES256_GCM,data:wixD6HB7l445f9X+i1lUsMMXaRj5PtA+LzZAag3yu52xnNS9a7xggW968RxTyZoLDAlx060LJCS11FVJCQa++ySi1Ld8v31GZCFh0BEm3ezgubXYXH6C3p9EweuLGAAgNj4brdeqYZeoihrvJEgpJb8QKKQA+sx8KrrKDXVIvo0=,iv:5AWccRhbngkPkfvCB/rbR1K0kx7E1HwKfbT2w85OXXY=,tag:LAHkX5x9g4d0goeigpb7yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
