apiVersion: v1
kind: Secret
metadata:
    name: grafana-db-secret
    namespace: observability
type: Opaque
data:
    DB_PASSWORD: ENC[AES256_GCM,data:zKN5uUESTF8H5o4vCljQeoQyJi/yM8ZaaYhdFyK6lltY,iv:ycBQGqLDQDOhkxKNTQLyNRuWs9Egsu16gz1IJ4Y5PQg=,tag:f3GTkf8hqw/7FUKmnKl4nA==,type:str]
    DB_USER: ENC[AES256_GCM,data:bIcoNEvgUAFwjCnx,iv:NoVyQrFjTj8j82umMgBHx+acPqiSEVmrF/5TGTKilig=,tag:Lhe6ZgWc/rmnNogW92iZkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbXlFdWU1WkRrZWVNbG1w
            dnpIeVpXY3pWWVFzQWtSeE4vaXB2Y0xSQkRrCjhIdnhjcnA2Y1pBc1A2YkhtUGhv
            SHFtcitXTVJRQWsrVlIxcXlwNmZ1eFUKLS0tIFZFeXlUQmZqNk14SmZJK2t4by9j
            eDZpNWVISkEzRUN2dzVFaVVLNDRQOVEK+hlQEhMtnTF4TmZ+HKwfb/nBNdS7nWnX
            WUD7qXXzAont4yH5azlC0O0mLcJgFsrOomHgCznJh1ODJec1SbIJSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T03:18:01Z"
    mac: ENC[AES256_GCM,data:fLGWdDrehxHCdgH3DzvEov7B/gULifAyXuSDyAE4967o/tsiUuSBZ8MXqQbcXaSX9nYAmzJ8R0DgXj35N6pEcznxAWCUoaQXQ8ULZouEiL5Zu2Mo7LtCf/4hMNNzBGqETUelepYNainysCFsv9lNhkEmFddNNRh9Jd0dLGzJ2TY=,iv:krqRy7F6cpFibCiLj528jjxgA1jBDxJUUzXM3ntFb2A=,tag:xXvO2fEkLbUDCU0zCFdw2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
