apiVersion: v1
kind: Secret
metadata:
    name: grafana-db-secret
    namespace: observability
type: Opaque
data:
    DB_PASSWORD: ENC[AES256_GCM,data:8NL4F40ilz6GA/37IAOxE4K6PYsWp0KC6HdmgUJFuKCHzMeOKAFvhXVBT3F7LyhQ,iv:GK3LQJSDVnAPIpe6gNtw/F0fG79oSx9uVQEcBdPxozc=,tag:kR20N+oqXyaS6izAtfahuA==,type:str]
    DB_USER: ENC[AES256_GCM,data:t6pkrfKBeh7+2YcystjZovkfPGA=,iv:xb5UcFnUUc53F27hyJA23L97BCb7AdUf39E4Y28yyLI=,tag:guEGYzxnMF1C6Bbvmgo8ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbXlFdWU1WkRrZWVNbG1w
            dnpIeVpXY3pWWVFzQWtSeE4vaXB2Y0xSQkRrCjhIdnhjcnA2Y1pBc1A2YkhtUGhv
            SHFtcitXTVJRQWsrVlIxcXlwNmZ1eFUKLS0tIFZFeXlUQmZqNk14SmZJK2t4by9j
            eDZpNWVISkEzRUN2dzVFaVVLNDRQOVEK+hlQEhMtnTF4TmZ+HKwfb/nBNdS7nWnX
            WUD7qXXzAont4yH5azlC0O0mLcJgFsrOomHgCznJh1ODJec1SbIJSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T03:23:00Z"
    mac: ENC[AES256_GCM,data:0xHqbGh2XRO/lFb/YIU9kicsjIw9Ya9Qc8rrn6gRae0LfNaqqjXPXRu1FShLJFhDK9hB/dlqDL7WJLZdQ6HiRcz8Kx3cr0Uq3a+GXZL15VioGVd8/uEhWeF4dtJy4lVdrf40TUjiNtIgARISyNYU+jOhKS9Mgwp2iU4VrfT6cvg=,iv:AXpl9+585YFiBBgUNe9fO5uG6sMV8i5qpvzvOP7cuCU=,tag:F/u881Bhqyc4jFPIhW45gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
