apiVersion: v1
kind: Secret
metadata:
    name: grafana-db-secret
type: Opaque
data:
    password: ENC[AES256_GCM,data:VfF+xKyKcHWyiLFCrN8dqQf/ke7U2yslxwlJt5KW1GLr37UTUhcIDyhsf7u/1HtB,iv:ntfGjGAIZ75jR7QYr7WagXnxeEuM0w97uUDg+jy4qT8=,tag:vvClSu7dOKpsWDfQnlH4vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbXlFdWU1WkRrZWVNbG1w
            dnpIeVpXY3pWWVFzQWtSeE4vaXB2Y0xSQkRrCjhIdnhjcnA2Y1pBc1A2YkhtUGhv
            SHFtcitXTVJRQWsrVlIxcXlwNmZ1eFUKLS0tIFZFeXlUQmZqNk14SmZJK2t4by9j
            eDZpNWVISkEzRUN2dzVFaVVLNDRQOVEK+hlQEhMtnTF4TmZ+HKwfb/nBNdS7nWnX
            WUD7qXXzAont4yH5azlC0O0mLcJgFsrOomHgCznJh1ODJec1SbIJSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T12:52:00Z"
    mac: ENC[AES256_GCM,data:pAmPfaScAQESUEQrbqzqYkw+XxlL/vxejUk3WytsIrVrPq6Kx4en/gESvWPwO/RxjFO4pDH85VvvfILkoKrRzV7MF+VXczdsG0cM3+lur9Fn5ptrXBqhVwiBKwFifTVitVCCPAB7R3wR4/UQRMJdh9fz4PHsZMcdbIo11SW10d4=,iv:E4EdRbo1APkxlMkIeHTVb709GGkzHDFPTqzw+RJIjf4=,tag:EPkzKxGoLWlRrTbGv0odXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana-db-connection-secret
    namespace: observability
type: Opaque
data:
    DB_PASSWORD: ENC[AES256_GCM,data:Y6aTR1iVAwzWwiELwi3BRmMt9D8XlQ7Fdw6Z+xdZnns7YTQoYenb5mdIoaw0fZQs,iv:NLJMNm1C/LEPMkD/aLncqcYsFb5ZOOkRQxIE7ZgEjx8=,tag:9i+VYP2R+yBGLgxEvc7SJQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:E86nGJgbglwbjVPKrMrtzF2kTog=,iv:c/JdTw00wqvt+o8TFim4GdAOxZb2AuXHjTE2RAGMLTM=,tag:kIu/GMKABeB9hhj2bduAAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbXlFdWU1WkRrZWVNbG1w
            dnpIeVpXY3pWWVFzQWtSeE4vaXB2Y0xSQkRrCjhIdnhjcnA2Y1pBc1A2YkhtUGhv
            SHFtcitXTVJRQWsrVlIxcXlwNmZ1eFUKLS0tIFZFeXlUQmZqNk14SmZJK2t4by9j
            eDZpNWVISkEzRUN2dzVFaVVLNDRQOVEK+hlQEhMtnTF4TmZ+HKwfb/nBNdS7nWnX
            WUD7qXXzAont4yH5azlC0O0mLcJgFsrOomHgCznJh1ODJec1SbIJSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T12:52:00Z"
    mac: ENC[AES256_GCM,data:pAmPfaScAQESUEQrbqzqYkw+XxlL/vxejUk3WytsIrVrPq6Kx4en/gESvWPwO/RxjFO4pDH85VvvfILkoKrRzV7MF+VXczdsG0cM3+lur9Fn5ptrXBqhVwiBKwFifTVitVCCPAB7R3wR4/UQRMJdh9fz4PHsZMcdbIo11SW10d4=,iv:E4EdRbo1APkxlMkIeHTVb709GGkzHDFPTqzw+RJIjf4=,tag:EPkzKxGoLWlRrTbGv0odXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
