apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:IJ5Or6IUSud16bAPrufNoWzyEazSStBu56DsL5Y4tOE=,iv:rdK3JQTuh7PTmnOyReaJrZuHbXJrLDWGTcAcQeuzk5s=,tag:4wVuNemLNJDVBSjJCBl87Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdnl2aTMvTTZpSUFGWmpR
            d0NBNG5obFRqcnR5aHhnVy8vcmtoVUdmbVFzCmdma0pEaWJaT0pmSExVOUNGNUV4
            NnkyZHdpMS8vaXBlRWtTeUdMWUUyckUKLS0tIG1oSkQwVVJxQzlOVkFkZDhOd2o5
            VE42VXA1c3lWYWI1aTlXSDdIcUwvUXcKS5jTSePq01llcQtKgzb5sV+vlAN4bk6B
            ansqpIYNHgtCfAuWNhhEse+kAe6cQhEApuO6L3sMzyUqRjFo7et8nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:02:09Z"
    mac: ENC[AES256_GCM,data:HgD9F8xctqXgXfNZrn3ozBAdmOrko6Vm7SQ32VpjnCiGqU+sfYkPKf9Je+SdzokY4XBf+xX34GT6gES5C2yGAVzIHg1B7bJYuxAj2vKP1thXuo/hR/c0jImhlH9uDigRXaMkEWOL5V6B3MN1Eq60v2uIYEmX/3K+AkDQkgAp5Lw=,iv:vSt7mCmWHGD6/O+/AKCanT3ykyYRMGVAPjWHXO38C9o=,tag:Ze3Z+gtCKpkF9hwg7E3iDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
