apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:QVN70901L9PBqgJ5bpMk2pQILKYytIYIPUJ1KNcg/g0=,iv:dbV6PGJ773m/CK2f+XgSUt9WksaD28aBtKSClpPHNTc=,tag:88UMTpa2MSXsbiEpeiU05w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTjNEdFF3bmhFQllBbjZi
            R0F4bEFHQTNBUGhVWmxlSkp5N3hiZ0paN1J3CkRodmVCR012N0M0YWVmWmIwelhv
            eVlJWnBibTlmVU1tbCsxTFY2SllkQ0EKLS0tIGtVVDNaTm1Bajl6bUlGd1U0TVNz
            aVhYY1l3SGplK0RkSjRnZXY2TGg3K2MKOVr9mtql/njGf7rFXBr3lSGYrJqoYtUe
            AWwVZZ18CialSavZ12JovW2LvYtBwo1kGhbLpo2yBc65dVuak464KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T09:51:49Z"
    mac: ENC[AES256_GCM,data:j7UfD6OXtaMIO3Sd7K8L2U7A7LZo77dXUOR3bF4soWA+BCrRd7bZ6F1jRzXb0Z+mUw0dZOKmHwDpT9kkC0JTZl8kRrNERVx/f3vPKQHyoEcqq9DPE7FKcb2RaO4WP2xH1R+xLuXeay7/M3KJo/QsfdoC/iWLAk7JrbZ08UW2QBk=,iv:l+hSSNTWLxomm8Y1XgrlUiqLO157dKEpCq5dU0XXSfQ=,tag:ibedyr54KM0sJW9SZ8oAQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
