apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:aSKOsJL6YysQNqSVXYljIB32fImWfSyiZq6hLDOyBG0=,iv:/3OqjMm4T2a4HaX3niHtptl169wab5gRCVCfGhCEdho=,tag:n68pJoDLEWN7/N8fEhTl2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTUU0ajBucC9uYjFTOGFK
            YThMeVpmQVp3Rm42WEdVVEdsN3ViVXJFbWdNClZYK1VHNnNyTGM0WnRvSzVlMWMv
            bXNRMkptZTh3MmlPRmthdzlaSFB6SWcKLS0tIDd5UTFNU1hWbjk2NmxEbDlZNkVD
            QXptdmNENkRqbDkrTHZuT2pqZ3NGMkUKef7McIcTHEtdl6e1CSjM3x9VsUxMPVX0
            pWSSCl0j01joOmCRw14OEuwvrUqtq6HAsBJFO43QUZ2dzlazRxfT+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T10:09:50Z"
    mac: ENC[AES256_GCM,data:7RzWUp/VNykYAn4enWpKVShQm6C+3XqbtRB/cuGSFCNznvHJ3gm1kyOA29F1BuaLfjpsZYDfyzHNZbqp89F4eKIv2kdQdZRj4o8xorZZ9ixP1WXmd/QTJvKiFV15wVA1P2tjbXbBePL5g86SzKA2tY7Peqf+YxkN4nUdPHA9hQ0=,iv:Hy8KdbYf7gFl+rnZsC7MUVNFVSuhzUO5mpoE/MpZ3yk=,tag:LCuYQNwhHbNh8znDL60I/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
