apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:sHnlXLRoszmXApOut3SAv4YDBLN/a1L/AEtityfK3KM=,iv:n6wlwd5LHwf1nyGFJ3FufBXJtMSncD28Pm1+qhid9xM=,tag:CCeZVzDIfSVvy3lISErM0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORzhTNGlZLzgwV0lkc24z
            Q0JHY295VW5LVjEwdU83cngvVnpqbEVOdEZZClFrOTlWeEVyNHZHOTUvZ1FjOVMw
            bkx5ZjdZRFhZcWxtUUg0VWJBUWpNWXMKLS0tIHBJUHR2RmN6T2x5ZXJaSDJDTEZn
            cFhiNGpWcXAxSGVWWUhhWlZ3VmNueUUKeFmc04wwD7+rFM7wcFIBI7l5WM/HRWrc
            M4DaUkhIKFrCTILPHNY8SnRDEoFmOY3o9BIjzMgfd3Ns5BYh0tktHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T22:20:29Z"
    mac: ENC[AES256_GCM,data:KRkSmnbG94pXTu8kzhM8ALUXN3XzmyPxO1wauMFa2WSerT7mjiV6MUKXhwxhnJF+tk0JjVe35vLmv4ulwlG7fkNgdrB6+/56ow/YvJhYgqpGZ5AWxZJQIT7Hs2RbwpCbdn2mR2T51CtnR+2oIjAT7+RydoHzmLKlGmkO7erso0g=,iv:rPRYurIdc+EPEtGnzGZ40w5vDvTG/V4r1QmW0xbuuUI=,tag:90pLiCaTz7sOv3Wbs87/Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
