apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:800mEoixVG00qAzL+zBV6bSWse6JcnW5CWJ32tbKcdY=,iv:tuUCVV04czDKAngCvlL25C5RmcFKP5OeS5l+UfS1WyA=,tag:HGNtteRLMz1rA3aqpnLPzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUkllUGg0NlNva3R5dmRJ
            K0o1dlpYZWdkekh4bHh3a01zdVpQeHNUR0FzCndDTktpYlUveUtQNU14bEhYWGVZ
            MTFJRmszdWozczh0VDFLOUVDZjd0OHcKLS0tIDNtblZaaXF3SEZMR2FROFQrRmhR
            S3BvTGxDYWRRNkxvUHVLL3RqYTRwVFUKeBhVujTKAIiWwYxEjcOReXDyEyiXsw2/
            m+AHUcjryL+SKXGPDQc03cpZ4nhN9dtW8SuQDtqlWr/1Dx+5d3NtZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T10:41:06Z"
    mac: ENC[AES256_GCM,data:qSggNPB7G1Y2Txbbbof1oGMS+pLdDqOwkiR7noLAxMi6l37conVyoAVrU5bW0o/M620bj2Er0xVU/PcVUE5Y0h1IJAAEFEO2EuEOcpU/rf+MgKqKaxjYaoTCkvprFNY94iiF4NxSa0v3QFmBzsuEBDBZawBtc5LRKFXnV8uhKfc=,iv:Oi1eXZwmFXc+G6jYTuZHvOm+aFNLlfZ1ZElwpNxRwgA=,tag:A5Rn2Ua4dHEvWv6KNlLPCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
