apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1uwRkeUAeLuT43Hq8nexjTNZIB3XxeWSMKQXuKe6qwc=,iv:f/4d24W8SvqIB67HH39gVJ8U19D8LKISICqTdA3Ud40=,tag:3mc+9sWq/ltfIsH0eQS/1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYW9rNXdrYkdiVWJmUTF5
            VENBamVtSVVWME01K3BqU3QzbzgxTG9WZ1VRClcrdC9GWmxjOTQxYnl3YU5jS0xm
            bkJZZGVYNFB1cmZQUDRiWXJBcEx1L0EKLS0tIGFqREJxa1ZWVitITUpscXBWN3hF
            VWZkUXJPSG1xUjJGY2VBczlGRFA0ajgKpZ1yyVhRBnY2T2CdhnKsOU7nkBhW+JSB
            uExBCLe/Jt7UDmED+cT17CScuGBNOxqMmPmP6ffblTY2Q6FZWQlMkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T12:46:55Z"
    mac: ENC[AES256_GCM,data:MdLU6EYX5ceF5kljGHJBZMxIQZyFYTNpMNcObAgY2oN1QLoz2v/jQz4uLsytuoRilp8CNvnNHNSOuP+mtgZdle8DlkQ3oue0n76Xh1kSsN1DyD8ZrZH1jU7CUQhQx+0HERlUMo+s3+Gk5wZei41i0MOiUmmw3W0HPW2HIIQCxWY=,iv:nHZf3LE2hYliyD1eIco7+M2K59AFkXz4XXZ6LjMT++A=,tag:kPOA+hwK/p9Z8TANbSKQUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
