apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:G90ttprMBOmF+KikKP/uboLYZR+v1ZvqsKGu3swdHhA=,iv:e1KzijlIaYg21FhmWAb8sFXEXuAqrXNyfUZAuwy/5Iw=,tag:MhO4947x6VYzvi0W6w/9uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTTRYVWI1QmxRaDZtbW9G
            Ui9lb0NPRlFXalpaWllObUt0dWVrbGpucUY4CnMwTmRJZ1N0bjh1YkdRNDRqTDQz
            cVFrbko2QjF6RkIvY0lRRHpnNUZTQ1EKLS0tIHFLV09IaG5ZSXFUalBDcm1DOUp5
            V29WTytvMHEvZklpVzdUQnJ2L09DRmMKRsD+zV18ds5CtggqJ3cOLG+8nB60gEkh
            utp3exZAgIwVRh6qZmz7Pm8Qfae7wuXE4W0EmATTlcaMZ+H3QxO90Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T08:04:04Z"
    mac: ENC[AES256_GCM,data:/0Limlaaj/b1BDoh7e7kuZKGtafFM1DiQSKka9SMe2Whdtkdu94u/xufc2Nw3gekrXLQALESjs+osq1eDtbTcagAEJjSH1bwJPZg/PhM9fDCY2e/Dg1mQcNpV3bcNAwcSd0Cjg4iPbC68anaZdYaDr9dUH9by2dpMvCbjKEwcFM=,iv:TDGLdif1R7VjUNDGd0F0qE05gFkHkulX8ox6kSgnTXE=,tag:PR8TziOLs3MLFEiQ+TE+7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
