apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bR2Gmp3Y5UeRv7u6bRjmCWlh6lms+3qZGMjEAS182hw=,iv:NfRTrIcamugph83BdysbSxXSYJAz7WYUMUCdRoIEos4=,tag:TMrNZYXjkriqa+9qQzbaFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNjdNZnd5MXRyUUxNcGE0
            bFVlTUNBbTlBcFNIR014OTF5dTgzRExpMkNFCjMybU1NNFFLbXowWndGQnk5bTJD
            SFB4UVZRQjd3ZnBPMHVrM2x1Smk2dGcKLS0tICtrODNINjA2TDRuU2FtNE9tY1ls
            N0JyT3QrN2d3UlFHQ2loTVE2aCt3ZGMKetLQ895nZeBUYDQZXZG9UI3+mcfmjKhH
            1d7goEHBP6/U1SYlFV8PT9oRwv2aYwS9EmHMurmUPYoBXb6znK+P4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:38:44Z"
    mac: ENC[AES256_GCM,data:W82BPR6oJZjX7Z0HMfDk/aUje1+HTauj7VpYV0xTNbt4RknTizDR4ZsstkViEGVMVvFNIkVSnaoBbjSRczCwh6bLK40ezhE7JzfcDDEqsCpZ0kljWl4WXVL0qwpF7eh7l4jm/PwsNlez8HFijEfudAm89ilRQ5mhDt1MrdCgwx0=,iv:CqKfTigZowYfKmzw+fkp18N8GVRYqVpsp9Czv9BFmG0=,tag:du+KMZ4IwJVm3ssWi3PvDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
