apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qrYaOPovkdgB47ehLTggpCD8QmEjXuY14D4i2QJqXARCAqH+/2mNTw==,iv:auOU1Dp9bBiEHO6jcbNcWn7YNadLh2MaTl2RfvFa9+E=,tag:Q0nrNcl1Fq3xN97F5sgz/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OC9aRFVHRXBsano3MUh4
            anpVa3FmS0JQQlJ5Q2NjRnF2MnVkQ2tWK3cwClUraVNYcjhFdmY0UXVCQ1cxN2dH
            OWd0aDVTYS95V3pacGtvY0lKVGl0NDAKLS0tIENSamR5UytSK2xFeHdJTlhkS0Qw
            YnJRN0VicERKa204bFQwOGN4cVlqOHMKkpc9+3Fd0Q0Qas1jG1pJ3mnYo60meAON
            pMVwKMEfL4lxzo/XMOAyu9SGTcLKighqKisFS08wpmDCgCrYYElEFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T12:46:54Z"
    mac: ENC[AES256_GCM,data:EhH8a3+8IMbmRVsy7H2I67l/2o/Zeq7I/y939rcpr1g6MT6TnDoEGnsQmpTb58S9UyqQxKzboh/8fLA3bBiNOZEBhF9RoKGgA1ooBuoMWyeTqNQOtVK9XVKvp1TbXT8nGVwxPfr+nAoIz/m2RY/OODPswzMSf2eOx2xrwsydrNs=,iv:xPlvet1KajCWNsPDo9K70iwup0ZodnGZ0TKLMjCSDMk=,tag:qwLaJZwFE+EcWGan8CnT6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
