apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:22/BW2AdKeFh7rMM/7xvhDdMb0AGQkuVJK1Xqxki6Fv5DiHZGaVsQw==,iv:F8jzcMPIiM0SqMs8NvO9BLMPNDIiYP1eW+l9GjvKUUE=,tag:XGG/1Kgl6iWbFY8V455vuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdktMMXJFYjNXazFlMW1P
            Njg1RzZ4NWZNMXcwU0YyZVJtUjZWa0NjSzBZCitQSzdtbm9FUmFFSC9VVVJiVW5w
            UGh1L1E0QXVlMnVpaDVTMWh4b2VjeE0KLS0tIDNDYjhEa3RZY0J2b281b0RLY3BJ
            amY4aEhYNC81SVVXaTNkMlBGRlprY0kK8+8397qTtA8fsRNQYqDf24lduTSHCFwR
            AErFJIINjsBaAhzO0dd4NzSICGOPNUF1npWJuZOrVlPMkoiRd2hLMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T08:04:04Z"
    mac: ENC[AES256_GCM,data:TuJXqmQikGl99untdJNo8TDOA2q4wesxye/Bs067aJmnlKj4L4hMe/qAyMvUC/LivO1NVqwa9/ho0ioAvegmaq6mDTXXGQElcz2IcpwpnJWNeNrexZOby1E9fil1luG6OT1SxrY2vZkUnd/2nRZSzsiPY/XHcgVEB7Nxo98y6oE=,iv:b1kuNoIpzQGoia/B5VkkgjcL/efnqH6VYhp0mozNJaE=,tag:/d4aM8oKAm4fjC8WoDMt4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
