apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:fgV6UiwwK9a52SbbWpbY7IkoER83X1h1uUIifUogLDpJXYq8f78G9A==,iv:L2ar2MkuSeMbeqOUCWfqg5d9f+om15Fsp2esPGq8a5w=,tag:s5ZbnSo0ZXba5z7lH8PzzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvU3dKKys1KzRLYXlEcE00
            L3AxRUJEVXFoeXVUTzc0c0xaWUJ3K3lGaHk0CnZyVStFOVl4K09Bc3JYelYxT3hq
            SStiMmhGZGN2Ynl4NG5jdExUZ0lQcWMKLS0tIFVBalg1bm9BVzBNTERsbFVrUEE0
            U2hBMjQ3dUpqbFB3dFkvZ1lwbHNYRGMK2E2y5IWINnoLQPZiS9qjJfrEF+q0LYTx
            V/OqO/ia8q4fzinT6GZf6g9GW2bKd6l8I3dgYL9kv/jrgHVV4GD4Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T10:09:50Z"
    mac: ENC[AES256_GCM,data:NDCPXdy8IUNQ9qEKO7I7iIqeMmYnvoX+ZoIM0J+a0nrBwPak8t/U2ER7vwGkTkVn3ampxMrHncrKGXl2MKudnHB4fxGf6Qwf70kWkWxpcBjMQSpb0kQ2Fn+rimq0LybKyAitU09/3W7Hq9l2oqN06lAw/t1xZ3XMg9NrchSfuaw=,iv:z1skTAon8028wtcfBPNaAwZsYhoVPdkaUFQx3o3T+Lk=,tag:DLcbaUmUT8PQ46PmL35eKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
