apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:fkSbqzFQwLUvKsGYPA2LPFgcd5GHJiHhCSXVUZY4o+anuZbLRfHyYA==,iv:D1urTlhYHuNSLf7SUaIk0ye1i3SPz/Xq3vbNr0Ua1A8=,tag:7dEI5WYu3J4PtX3kZEkFvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZlhtcVVRY3VkVDJrb3Vp
            ZlRGUUZEamxtWTF0YkFyUHNOQnlVajVuTUg4ClVNYWJYcjlGdjBDZGFHQmhzS3VK
            TVcrU1dPalJpdFgwUnpvcDVxanp4UXMKLS0tIFJlcmxVcEwrTmExNmtQK21TRHZE
            WWFzUytZaHFGMG9XRzZIbW9jOVJOblkKjpzIvLxIlnloAUXqiMEAAzlQ6e2vb06Z
            bzX0qHnEfcf8zETGSch4YqD/qh/gEx71X6nhSowkyG25rdqnAz+UiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:38:44Z"
    mac: ENC[AES256_GCM,data:H3atM65wf/18mMYWP1SvbL1fBAwE4uZlgdzyLxUmFIwdhpHQApBuHFPVvzBqnKaMkNH1WzbT7aReL4+TKRG8Gdul4ZB+b4vjRQ9geO8FFNVQyBX69nVwQmn4rwh97a6teqSVnX3Iu1ip78DfEWdV8RvdCM+BUuLti7nsmqU/GI8=,iv:uGX9ZQHv5lIK/eSqt+w4qSeocKPY3PQyv7KeGQ5YhP4=,tag:im6EFc+6MduaDtYC/4mUMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
