apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NQ24H+rMLNE95T0myihM3AvlYGuV2w7Qpe5341UBB7pIQDGX4RovGQ==,iv:MuRPzzhfSlm5sbRl187TzjrZh/Wvbp54VOxax5t5S6c=,tag:PgrEHGbtY19+MAKw7dw+Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR0l2dmZTdTZoeE5OejRi
            akUrbnZ3L1VhNGRuWGFucEMvUnhHQVhMbWhFCllqY2tDM1hBcGgvSVlDaUlLdEdW
            dFNxaSt5dENzWkJoMGRmcmNMUVhXTncKLS0tIC90a2lSUEE5NlF2Y3RqRUJJbG1u
            ckZHZFg5M1BLNzBEV25ZVEhPMVlZZ2MKzPMn+0/6gUwL9I1GJ3aVCXINWQrO40p1
            ExK9MEuq1KPo7FGObY/l+GS5P9CGjjU+cG4mBb2heP3iWjNDaoIMcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T09:51:49Z"
    mac: ENC[AES256_GCM,data:I0bLh5+g6K9MtUGTSUWwvJPZi6KoGqBMVVzXBvdKDwckzyKro1rFtn7FwwStXU2aByPSp5EAyKcR304kA9Pl/Q4wLFC3G9A1/FrS3HEziM/sqrtRHO7oEGVZh8vCeDSlhV4Hj5Mt9TW2MjZ3p7BBQYHCYf4Vi88ocFfiFZ9k5cw=,iv:HLxDZOi5840pCWhHrXZBwHxn0RkqTugyuCQqFXZq8MQ=,tag:ge61gx5ReKR29Jzr4PRSIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
