apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:zWgJFuUcWKB5Wa9mB3BI2Qw9PDEv03FrR/EGne8SatkyZ256DEc3Ng==,iv:JOIHywlSFv/fYA1hlu2oim9E6QCln9MCv5+S1pUO76M=,tag:D54/+CLQZnGOtoaRBDPpwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17g055kax0mcdalkyh79epfjh7g4ws2v6h638mugdkyrngqydp3fsx06j8t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YXBBUnQ5K0xtcVRZVTh5
            T2w5Rmg2SE9TMjRzMURpZ1BPOGpuMFlVVjF3CnVvbU5EeUl4b2pMMWZLU2YxRlBt
            MldxMlM5aDdkYTRpdWFyVW0zQ292QTAKLS0tIFZPN0hGQS9LNUFEWHVWVll6a1NB
            b05lZEpNYSt6T2l5eGZYNGFySGhiVGMKNE1uHnlz5kfKSAsjY2sc6pyxm2ct8VRE
            tupcd7oEw1aAzt4fskXzBXN6DZSZULs2cZjko6E1Gz9kx4pQvohaUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T10:41:06Z"
    mac: ENC[AES256_GCM,data:kYFlBf9ozCYTBoyfApWMXbfI5tThKhh+nVuIcZ9kznHp5RevutYj5a5R9ctr9GPnQKuDvV1ER57LMptepH5J+KtJ995sHzYuzK6lVgbtbgoxKYYkAiyVGnJ3dsbYHBzVvyAV4iiqXPIPkjSs1DjhvQRW/EU63jsRTrnRFEbvklU=,iv:kmTDyAq6rVNF/iUsM1yW3WmcTHaywxmrM+Ju0uEj/A8=,tag:qLFxo4pHdrVWgkEtMhyL5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
